; dist.ini
name = Sparrow6

[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
disable = true
;
; if you want to change a file that generates README.md, then:
; filename = lib/Your/Tutorial.pod

[PruneFiles]
; if you want to prune files when packaging, then
; filename = utils/tool.pl
;
; you can use Perl6 regular expressions
; match = ^ 'xt/'
match = ^ '.sparrowdo/'
