# SSHD Log Security Analysis
# Detects common attack patterns and suspicious activities

note: Checking for suspicious SSH activities

# 1. Failed login attempts (brute force indicators)
note: Detecting failed login attempts
regexp: Failed \s+ password
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 failed password attempt detected"
  Write-Host "note: Total failed attempts: $($matched_list.Count)"
  Write-Host "note: Last 10 failed login attempts:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no failed attempts found"
}

CODE

# 2. Invalid user attempts
note: Detecting invalid user login attempts
regexp: Invalid \s+ user
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 invalid user attempts detected: $($matched_list.Count) attempts"
  Write-Host "note: Last 10 invalid user attempts:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no invalid user attempts"
}

CODE

# 3. Root login attempts (potential security concern)
note: Detecting root login attempts
regexp: [ root || ROOT ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 root login attempts detected"
  Write-Host "note: Total root-related events: $($matched_list.Count)"
  Write-Host "note: Last 10 root-related events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no root login attempts"
}

CODE

# 4. Connection closed/timeout events
note: Detecting connection closures
regexp: [ 'Connection closed' || 'Disconnected' || 'timeout' || 'Timeout' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 connection closure events found: $($matched_list.Count)"
  Write-Host "note: Last 10 connection closure events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no connection closure events"
}

CODE

# 5. Successful logins
note: Checking for successful logins
regexp: [ 'Accepted' || 'accepted' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 successful logins found: $($matched_list.Count) total"
  Write-Host "note: Last 10 successful login events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no successful logins recorded"
}

CODE

# 6. Authentication errors
note: Detecting authentication errors
regexp: [ 'error' || 'Error' || 'ERROR' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 0 authentication errors detected: $($matched_list.Count) total"
  Write-Host "note: Last 10 error events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no authentication errors found"
}

CODE

# 7. SSH protocol issues
note: Detecting SSH protocol anomalies
~regexp: [ 'protocol' || 'Protocol' || 'DH' || 'KEY' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 0 SSH protocol issues detected: $($matched_list.Count) events"
  Write-Host "note: Last 10 protocol-related events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no SSH protocol anomalies"
}

CODE

# 8. User enumeration attempts
note: Detecting user enumeration
regexp: [ 'user' || 'User' || 'USER' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 user-related activity detected: $($matched_list.Count) events"
  Write-Host "note: Last 10 user-related events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no user activity"
}

CODE

# 9. Authentication method analysis
note: Detecting authentication methods used
~regexp: [ 'password' || 'Password' || 'publickey' || 'public' || 'key' ]
generator: <<CODE
!powershell

$matched_list = matched

if ($matched_list.Count -gt 0) {
  Write-Host "assert: 1 authentication methods detected: $($matched_list.Count) events"
  Write-Host "note: Last 10 authentication method events:"
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
} else {
  Write-Host "assert: 1 no authentication method events"
}

CODE

# 10. IP-based attack patterns (capture and analyze)
note: Analyzing IP patterns for brute force
regexp: (\d+\.\d+\.\d+\.\d+)
generator: <<CODE
!powershell

$captures_list = captures

if ($captures_list.Count -gt 0) {
  $ip_count = @{}
  foreach ($cap in $captures_list) {
    $ip = $cap[0]
    if ($ip_count.ContainsKey($ip)) {
      $ip_count[$ip]++
    } else {
      $ip_count[$ip] = 1
    }
  }
  
  Write-Host "assert: 1 IP analysis complete: $($ip_count.Count) unique IPs"
  Write-Host "note: Last 10 IP entries:"
  $matched_list = matched
  $last_ten = $matched_list[-10..-1]
  foreach ($entry in $last_ten) {
    Write-Host "note:   $entry"
  }
  
  $sorted_ips = $ip_count.GetEnumerator() | Sort-Object -Property Value -Descending | Select-Object -First 10
  Write-Host "note: Top IPs by event frequency:"
  foreach ($pair in $sorted_ips) {
    if ($pair.Value -gt 5) {
      Write-Host "assert: 0 suspicious IP $($pair.Key): $($pair.Value) events (possible brute force)"
    } else {
      Write-Host "note:   IP $($pair.Key): $($pair.Value) events"
    }
  }
} else {
  Write-Host "assert: 1 no IP addresses found"
}

CODE

# 11. Brute force detection summary
note: Brute force pattern analysis
generator: <<CODE
!powershell

Write-Host "assert: 1 SSHD log analysis complete"
Write-Host "note: Summary: Review events above for security threats"
Write-Host "note: Suspicious patterns indicated by 'assert: 0' lines"

CODE

