# SSHD Log Security Analysis
# Detects common attack patterns and suspicious activities

note: Checking for suspicious SSH activities

# 1. Failed login attempts (brute force indicators)
note: Detecting failed login attempts
regexp: Failed \s+ password
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 failed password attempt detected\n";
  print "note: Total failed attempts: " . scalar(@matched_list) . "\n";
  print "note: Last 10 failed login attempts:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no failed attempts found\n";
}

CODE

# 2. Invalid user attempts
note: Detecting invalid user login attempts
regexp: Invalid \s+ user
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 invalid user attempts detected: " . scalar(@matched_list) . " attempts\n";
  print "note: Last 10 invalid user attempts:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no invalid user attempts\n";
}

CODE

# 3. Root login attempts (potential security concern)
note: Detecting root login attempts
regexp: [ root || ROOT ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 root login attempts detected\n";
  print "note: Total root-related events: " . scalar(@matched_list) . "\n";
  print "note: Last 10 root-related events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no root login attempts\n";
}

CODE

# 4. Connection closed/timeout events
note: Detecting connection closures
regexp: [ 'Connection closed' || 'Disconnected' || 'timeout' || 'Timeout' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 connection closure events found: " . scalar(@matched_list) . "\n";
  print "note: Last 10 connection closure events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no connection closure events\n";
}

CODE

# 5. Successful logins
note: Checking for successful logins
regexp: [ 'Accepted' || 'accepted' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 successful logins found: " . scalar(@matched_list) . " total\n";
  print "note: Last 10 successful login events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no successful logins recorded\n";
}

CODE

# 6. Authentication errors
note: Detecting authentication errors
regexp: [ 'error' || 'Error' || 'ERROR' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 0 authentication errors detected: " . scalar(@matched_list) . " total\n";
  print "note: Last 10 error events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no authentication errors found\n";
}

CODE

# 7. SSH protocol issues
note: Detecting SSH protocol anomalies
~regexp: [ 'protocol' || 'Protocol' || 'DH' || 'KEY' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 0 SSH protocol issues detected: " . scalar(@matched_list) . " events\n";
  print "note: Last 10 protocol-related events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no SSH protocol anomalies\n";
}

CODE

# 8. User enumeration attempts
note: Detecting user enumeration
regexp: [ 'user' || 'User' || 'USER' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 user-related activity detected: " . scalar(@matched_list) . " events\n";
  print "note: Last 10 user-related events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no user activity\n";
}

CODE

# 9. Authentication method analysis
note: Detecting authentication methods used
~regexp: [ 'password' || 'Password' || 'publickey' || 'public' || 'key' ]
generator: <<CODE
!perl

my @matched_list = @{matched()};

if (scalar @matched_list > 0) {
  print "assert: 1 authentication methods detected: " . scalar(@matched_list) . " events\n";
  print "note: Last 10 authentication method events:\n";
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
} else {
  print "assert: 1 no authentication method events\n";
}

CODE

# 10. IP-based attack patterns (capture and analyze)
note: Analyzing IP patterns for brute force
regexp: (\d+\.\d+\.\d+\.\d+)
generator: <<CODE
!perl

my @captures_list = @{captures()};

if (scalar @captures_list > 0) {
  my %ip_count;
  foreach my $cap (@captures_list) {
    my $ip = $cap->[0];
    $ip_count{$ip}++;
  }
  
  print "assert: 1 IP analysis complete: " . scalar(keys %ip_count) . " unique IPs\n";
  print "note: Last 10 IP entries:\n";
  my @matched_list = @{matched()};
  my @last_ten = @matched_list[-10..-1];
  foreach my $entry (@last_ten) {
    print "note:   $entry\n";
  }
  
  my @sorted_ips = sort { $ip_count{$b} <=> $ip_count{$a} } keys %ip_count;
  my @top_ips = @sorted_ips[0..9];
  print "note: Top IPs by event frequency:\n";
  foreach my $ip (@top_ips) {
    if ($ip_count{$ip} > 5) {
      print "assert: 0 suspicious IP $ip: " . $ip_count{$ip} . " events (possible brute force)\n";
    } else {
      print "note:   IP $ip: " . $ip_count{$ip} . " events\n";
    }
  }
} else {
  print "assert: 1 no IP addresses found\n";
}

CODE

# 11. Brute force detection summary
note: Brute force pattern analysis
generator: <<CODE
!perl

print "assert: 1 SSHD log analysis complete\n";
print "note: Summary: Review events above for security threats\n";
print "note: Suspicious patterns indicated by 'assert: 0' lines\n";

CODE

