# SSHD Log Security Analysis
# Detects common attack patterns and suspicious activities

note: Checking for suspicious SSH activities

# 1. Failed login attempts (brute force indicators)
note: Detecting failed login attempts
regexp: Failed \s+ password
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 failed password attempt detected";
  say "note: Total failed attempts: {matched().elems}";
  say "note: Last 10 failed login attempts:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no failed attempts found";
}
CODE

# 2. Invalid user attempts
note: Detecting invalid user login attempts
regexp: Invalid \s+ user
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 invalid user attempts detected: {matched().elems} attempts";
  say "note: Last 10 invalid user attempts:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no invalid user attempts";
}
CODE

# 3. Root login attempts (potential security concern)
note: Detecting root login attempts
regexp: [ root || ROOT ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 root login attempts detected";
  say "note: Total root-related events: {matched().elems}";
  say "note: Last 10 root-related events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no root login attempts";
}
CODE

# 4. Connection closed/timeout events
note: Detecting connection closures
regexp: [ 'Connection closed' || 'Disconnected' || 'timeout' || 'Timeout' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 connection closure events found: {matched().elems}";
  say "note: Last 10 connection closure events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no connection closure events";
}
CODE

# 5. Successful logins
note: Checking for successful logins
regexp: [ 'Accepted' || 'accepted' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 successful logins found: {matched().elems} total";
  say "note: Last 10 successful login events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no successful logins recorded";
}
CODE

# 6. Authentication errors
note: Detecting authentication errors
regexp: [ 'error' || 'Error' || 'ERROR' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 0 authentication errors detected: {matched().elems} total";
  say "note: Last 10 error events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no authentication errors found";
}
CODE

# 7. SSH protocol issues
note: Detecting SSH protocol anomalies
~regexp: [ 'protocol' || 'Protocol' || 'DH' || 'KEY' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 0 SSH protocol issues detected: {matched().elems} events";
  say "note: Last 10 protocol-related events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no SSH protocol anomalies";
}
CODE

# 8. User enumeration attempts
note: Detecting user enumeration
regexp: [ 'user' || 'User' || 'USER' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 user-related activity detected: {matched().elems} events";
  say "note: Last 10 user-related events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no user activity";
}
CODE

# 9. Authentication method analysis
note: Detecting authentication methods used
~regexp: [ 'password' || 'Password' || 'publickey' || 'public' || 'key' ]
generator: <<CODE
!raku
if matched().elems > 0 {
  say "assert: 1 authentication methods detected: {matched().elems} events";
  say "note: Last 10 authentication method events:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
} else {
  say "assert: 1 no authentication method events";
}
CODE

# 10. IP-based attack patterns (capture and analyze)
note: Analyzing IP patterns for brute force
regexp: (\d+\.\d+\.\d+\.\d+)
generator: <<CODE
!raku
if captures().elems > 0 {
  my %ip_count;
  for captures() -> $cap {
    my $ip = $cap[0];
    %ip_count{$ip}++;
  }
  
  say "assert: 1 IP analysis complete: {%ip_count.elems} unique IPs";
  say "note: Last 10 IP entries:";
  my @last_ten = matched()[*-10..*];
  for @last_ten -> $entry {
    say "note:   {$entry}";
  }
  
  my @high_freq = %ip_count.sort(*.value).reverse[0..9];
  say "note: Top IPs by event frequency:";
  for @high_freq -> $pair {
    if $pair.value > 5 {
      say "assert: 0 suspicious IP {$pair.key}: {$pair.value} events (possible brute force)";
    } else {
      say "note:   IP {$pair.key}: {$pair.value} events";
    }
  }
} else {
  say "assert: 1 no IP addresses found";
}
CODE

# 11. Brute force detection summary
note: Brute force pattern analysis
generator: <<CODE
!raku
say "assert: 1 SSHD log analysis complete";
say "note: Summary: Review events above for security threats";
say "note: Suspicious patterns indicated by 'assert: 0' lines";
CODE

